<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="https://i.pinimg.com/originals/c0/d0/77/c0d07737d1c43a710250163d59f011da.png">
    <meta charset="UTF-8">
    <title>404 - Page Not Found</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 50px;
        }
        h1 {
            font-size: 50px;
        }
        p {
            font-size: 20px;
        }
        a {
            color: #007BFF;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
        }
        img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>404 - Page Not Found</h1>
        <p>Sorry, that one doesn't exist. How did you even get here, anyway?</p>
<iframe src="https://i.giphy.com/media/v1.Y2lkPTc5MGI3NjExenE2NXZ0N3dnMGpuNWJ1M3l5azV4d3F2bjV2NmV2YW9tNXp6Zzd5eCZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/8v6Z3YyULB5Q0Skbac/giphy.gif" width="480" height="365" style="" frameBorder="0" class="giphy-embed" allowFullScreen></iframe>
        <p><a href="{{ url_for('index') }}">Go back to the homepage</a></p>

    </div>
</body>
</html>
